<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> обо мне</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <div style="background-color: LightCyan">

       <p> <a href="index2.html"> Главная страницa</a></p>
       <p><a href="mykontaks2.html"><em>Контакты</em></a></p>
</div>
</head>
<body>
<div class="container-fluid">
    <div style="background-color: Cyan">
                <div class="row">
            <div class = "col-12">
                <p><h4><em> <b>Обо мне</b></em></h4></p>
                <p><img src="programming.gif" width="400" height="400" align="top" /><h><em><ol>
    <li><h3>Языки программирования</h3></li>
     <ul>
        <li>Scratch</li>
        <li>RobotC</li>
        <li>Python</li>
        <li>C#</li>
     </ul></h></p>
<br><br>
                <p><img src="table tennis.gif" width="400" height="400" align="top" />    <li><h3>Спорт</h3></li>
    <p><em>Я люблю заниматься спортом.Мне нравится:</em></p>
    <ol>
        <li>настольный теннис</li>
        <li>катание на:</li>
    </ol>
    <p><em>роликах
        велосипеде
        лыжах</em></p></p>
<br><br>
               <p><img src="england.gif" width="400" height="400" align="top" />
                <li><h3>Языки</h3></li>
    <ol>
        <li>Русский(мой родной язык, изучаю с рождения)</li>
        <li>Английский(первый иностранный, изучаю с 5 лет)</li>
        <li>Немецкий(второй иностранный, изучаю с 11 лет)</li>
    </ol></p>
<br><br>
            <p><img src="robotiks.txt" width="400" height="400" align="top" />    <li><h3>Робототехника</h3></li>
    <h>Я работала с:</h>
    <ol>
        <li>Роботами на базе Lego с языком Mindstorms</li>
        <li>Роботами-C на базе Vex IQ с языком RobotC</li>
    </ol>
    <h>Участвую в соревнованиях (участвовала в соревнованиях «Кегельринг» в прошлом году и в соревнованиях «Робофест» в этом году).
Занимаюсь проектной деятельностью(получила диплом 3 степени за проект по робототехнике в конкурсе «Поиск-Нит»).
</h>
</p>
<br><br>
            <p><img src="spain.gif" width="400" height="400" align="top" />    <li><h3>Путешествия</h3></li>
    <p>Мне нравится путешествовать потому, что путешествия дают новые впечатления и расширяют кругозор.</p>
    <p>Я уже была в:</p>
    <p>Испании</p>
    <p>Италии</p>
    <p>Греции</p>
    <p>Хорватии</p>
    <p>Болгария</p>
    <p>ОАЭ</p>
    <p>Египте</p>
    <p>на Кипре</p>
</ol></em></p>
<br><br>
      </div>
        </div>
        </div>
       </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
   <div style="background-color: DodgerBlue" >
        <footer> <div class="footer-bg">
 <P>Все права защищенны</P>
    <P>Данный сайт сделан с помощью образовательного портала <a href="https://geekbrains.ru/">Geek Brains></a></P>
  <div id="footer">
 &copy; Сусак Анна
  </div>
 </div></footer>
   </div>


</html>