<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOh"
<div class="container">
    <div style="background-color: Aquamarine">
        <p><a href="about2.html"><em>Обо мне</em></a></p>
        <p><a href="mykontaks2.html"><em>Контакты</em></a></p>
    </div>
</div>
</head>
<body>
<div class="container-fluid">
    <div style="background-color: GreenYellow">
        <div class="row">
            <div class="col-5"><img src = "my.gif" width = "400" height = "400"/></div>
        <div class="col-7">
                <h1><em> <h4>Главная страница</h4></em></h1>
                <p><em><h2>Приветсвую всех на моем первом сайте!</h2></em></p>
                <h3><em>Коротко обо мне:</em></h3>
                <p><size4></size4><em><ul>
                    <li><h2>Меня зовут Сусак Анна Ивановна.</h2></li>
                    <li><h2>Мне 11 лет.</h2></li>
                    <li><h2>Я перехожу в шестой класс.</h2></li> </ul></em> </p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer> <div class="footer-bg">
    <div style="background-color: SpringGreen"> <p>Все права защищенны</p>
    <p>Данный сайт сделан с помощью образовательного портала <a href="https://geekbrains.ru/">Geek Brains</a></p>
  <div id="footer">
   &copy; Сусак Анна</div>
  </div>
 </div></footer>
</html>