<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOh"
   <title>Контакты</title>
        <ul>
       <li><p> <a href="main page of cite5 — копия.html"> Главная страницa</a></p></li>
       <li><a href="right about me3 — копия.html"><em>Обо мне</em></a></li>
</ul>

</head>
<body>
<div class="container-fluid">
<div class="jumbotron">
      <p><ul>
    <li>Адрес: улица Какая-то, дом№Рандом</li>
    <li>Телефон: 111-112-113-114</li>
    <li>E-mail: zahodite.na.moy.cait.@it’s.cool.com</li>
</ul></p>
   </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer> <div class="footer-bg">
 <p>Все права защищенны</p>
    <p>Данный сайт сделан с помощью образовательного портала <a href="https://geekbrains.ru/">Geek Brains</a></p>
  <div id="footer">
   &copy; Сусак Анна
  </div>
 </div></footer>
</html>