<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Блог Анны Сусак</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOh"
    <ul>
        <li><a href="right about me3 — копия.html"><em>Обо мне</em></a></li>
        <li><a href="kontaks6.html"><em>Контакты</em></a></li>
    </ul>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
<h1><em> <b>Главная страница</b></em></h1>
<p><em>Приветсвую всех на моем первом сайте!</em></p>
  <div class="row">
       <div class="col-5 col-md-4">
 <img src="/image/foto.jpg" class="img-fluid rounded-circle" alt="Это логотип языка Python"width="200"height="200" border="1.5">
           <div class="col-5 col-md-4">
               <img src="IMG_20200226_162701/image/foto.jpg" class="img-fluid rounded-circle" alt="Это пример робота с которым я работала."width="200"height="200" border="1.5">
           </div>
            <div class="col-5 col-md-4">
             <img src="тур-города-Испании/image/foto.jpg" class="img-fluid rounded-circle" alt="Это фото Саградо Фамилия в Барселоне."width="200"height="200"  border="1.5">
            </div>
            <div class="col-7 col-md-4">
           <h3><em>Коротко обо мне:</em></h3>
<p><size4></size4><em><ul>
    <li>Меня зовут Сусак Анна Ивановна.</li>
   <li>Мне 11 лет.</li>
    <li>Я перехожу в шестой класс.</li> </ul></em> </p>
        </div>

       </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>